@import 'reset.css';
@import 'variables.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {

  box-sizing: border-box;
  text-decoration: none;
}

body {
  height: 100vh;
  width: 100vw;
  
  font-size: 0.88rem;
  background-color: var(--color-background);
  color: black;
  overflow-x: hidden;
  user-select: none;
}

a {
  color: black;
}

img {
  display: block;
  width: 100%;
}

.shoppingcart {
  font-size: 2rem;
  font-weight:800;
  margin-left: 42%;
  margin-top: 3%;
}


.shoppingorder {
 position: relative;
  font-size: 2rem;
  font-weight:800;
left:-50px;
  margin-top: 3%;
}

h2 {
  font-size: 1.4rem;
  font-weight: 600;
}

h3 {
  font-size: 0.87rem;
  font-weight: 500;
}

h4 {
  font-size: 0.8rem;
  font-weight: 400;
}

h5 {
  font-size: 0.77rem;
  font-weight: 300;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  border-radius: 50%;
  height: 2.8rem;
  width: 2.8rem;
  overflow: hidden;
}

.text-muted {
  color: rgb(224, 123, 123);
}

.text-muted1 {
  color: rgb(95, 119, 226);
}


b {
  color: var(--color-dark);
  font-weight: 700;
}

.primary {
  color: rgb(171, 171, 197);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}


.danger1{
  
  margin-top: 30px;
  display: inline-block;
  border-radius: 2rem;
  border: 2px solid var(--btn-border-color);
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #4974ac;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.danger1:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .danger1{
    padding: 0.25em 0.75em;
  }
}


.danger3{
 
  margin-top: 30px;
  display: inline-block;
  border-radius: 2rem;
  border: 2px solid var(--btn-border-color);
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #54b370;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.danger3:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .danger3{
    padding: 0.25em 0.75em;
  }
}



.track{
 
  margin-top: 30px;
  border-radius: 2rem;
  border: 2px solid var(--btn-border-color);
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #65aafa;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

}



.track:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .track{
    padding: 0.25em 0.75em;
  }
}



.accept{
 
  margin-top: 30px;
  border-radius: 2rem;
  border: 2px solid var(--btn-border-color);
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #65a348;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

}



.accept:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .accept{
    padding: 0.25em 0.75em;
  }
}






.seller{
 
  margin-top: 30px;
  border-radius: 2rem;
  border: 2px solid var(--btn-border-color);
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #b95555;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

}

.cancel{
 
  margin-top: 30px;
  border-radius: 2rem;
  border: 2px solid var(--btn-border-color);
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #55b95d;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

}



.cancel:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .cancel{
    padding: 0.25em 0.75em;
  }
}







.warning2{

  margin-top: 30px;
  display: none;
  border-radius: 2rem;
  border: 2px solid var(--btn-border-color);
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fa6565;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

}

.warningA{

  margin-top: 30px;
  display: inline-block;
  border-radius: 2rem;
  border: 2px solid var(--btn-border-color);
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #9cc55a;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



.warning3{
  margin-top: 30px;
  display: inline-block;
  border-radius: 2rem;
  border: 2px solid var(--btn-border-color);
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #4974ac;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

}



.warning3:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .warning3{
    padding: 0.25em 0.75em;
  }
}




.admin_container {
  display: grid;
  margin: 0 auto;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
  
}

/* ========== SIDEBAR ========== */
aside {
  position: inline-block;
  height: 100vh;

}


.faveaside {
  position: flex;
  margin-left:50px ;
  height: 100vh;

}


aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

aside .logo img {
  height: 2rem;
  width: 2rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  display: inline-block;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
  
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  gap: 1rem;
  height: 3.7rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: '';
  background-color: var(--color-primary);
  height: 100%;
  width: 0.375rem;
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 0.188rem);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background-color: #ff7782;;
  border-radius: 0.4rem;;
  color: white;
  font-size: 0.688rem;
  padding: 0.125rem 0.5rem;
}


aside .sidebar .fave-count {
  background-color: #ff7782;;
  border-radius: 0.4rem;;
  color: white;
  font-size: 0.688rem;
  padding: 0.125rem 0.5rem;
}

aside .sidebar .order-count {
  background-color: #ff7782;;
  border-radius: 0.4rem;;
  color: white;
  font-size: 0.688rem;
  padding: 0.125rem 0.5rem;
}











/* ========== MAIN SECTION ========== */
main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
  background-color: transparent;
  border: none;
  color: var(--color-dark);
  font-weight: bold;
  outline: none;
  text-transform: uppercase;
}

main .insights {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
  
}

main .insights > div {
  background-color: var(--color-cream);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  box-shadow: 0 8px 32px 0 rgba(34, 34, 34, 0.575),  0px 5px 10px 0px rgba(255, 255, 255, 0.11), inset 0px 2px 5px 0px rgba(255, 255, 255, 0.4), inset 0px 3px 20px 0px rgba(0, 0, 0, 0.25);
}


main .insights > div span {
  background-color: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.expenses span {
  background-color: var(--color-danger);
}

main .insights > div.income span {
  background-color: var(--color-success);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  font-size: 1rem;
  margin: 1rem 0 0.6rem;
}

main .insights .progress {
  position: relative;
  border-radius: 50%;
  height: 5.75rem;
  width: 5.75rem;
}

main .insights svg {
  height: 7rem;
  width: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(6px, 6px);
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .insights small {
  display: block;
  margin-top: 1.3rem;
}

/* ========== RECENT ORDERS ========== */
main .recent-orders {
  margin-top: 2rem;
  padding:10px;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background-color: var(--color-cream);
  border-radius: var(--card-border-radius);
  text-align: center;
  width: 100%;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  box-shadow: 0 8px 32px 0 rgba(34, 34, 34, 0.575),  0px 5px 10px 0px rgba(255, 255, 255, 0.11), inset 0px 2px 5px 0px rgba(255, 255, 255, 0.4), inset 0px 3px 20px 0px rgba(0, 0, 0, 0.25);
  padding:100px;
}



main table thead th {
  font-weight: 600;

}

main table tbody td {
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);

}



main .recent-orders a {
  color: var(--color-primary);
  display: block;
  margin: 1rem auto;
  text-align: center;
  padding-right: 20px ;
}




/* ========== RECENT ORDERS ========== */
main .my-orders {
  position: relative;
  margin-top: 2rem;
  padding:10px;
  left:74px;
}

main .my-orders h2 {
  margin-bottom: 0.8rem;
}

main .my-orders table {
  background-color: var(--color-cream);
  border-radius: var(--card-border-radius);
  text-align: center;
  width: 100%;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  box-shadow: 0 8px 32px 0 rgba(34, 34, 34, 0.575),  0px 5px 10px 0px rgba(255, 255, 255, 0.11), inset 0px 2px 5px 0px rgba(255, 255, 255, 0.4), inset 0px 3px 20px 0px rgba(0, 0, 0, 0.25);
  padding:100px;
}



main table thead th {
  font-weight: 600;

}

main table tbody td {
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);

}



main .my-orders a {
  color: var(--color-primary);
  display: block;
  margin: 1rem auto;
  text-align: center;
  padding-right: 20px ;
}




















/* ========== RECENT ORDERS ========== */
main .ordersA {
  margin-top: 2rem;
  padding:10px;
}

main .ordersA h2 {
  margin-bottom: 0.8rem;
}

main .ordersA table {
  position: relative;
  left:70px;
  background-color: var(--color-cream);
  border-radius: var(--card-border-radius);
  text-align: center;
  width: 100%;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  box-shadow: 0 8px 32px 0 rgba(34, 34, 34, 0.575),  0px 5px 10px 0px rgba(255, 255, 255, 0.11), inset 0px 2px 5px 0px rgba(255, 255, 255, 0.4), inset 0px 3px 20px 0px rgba(0, 0, 0, 0.25);
  padding:100px;
}



main table thead th {
  font-weight: 600;
  padding-top: 20px;
}

main table tbody td {
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
  padding-bottom: 30px;
}



main .ordersA a {
  color: black;
  padding: 10px;
  display: block;
  position: relative;
  text-align: center;
}



.orderlist{ 
    font-size: 2rem;
    font-weight: 800;
    margin-left: 51%;
    margin-top: 3%;
}











/* ========== RIGHT SECTION ========== */
.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
}

.right .theme-toggler span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  height: 100%;
  width: 50%;
}

.right .theme-toggler span.active {
  background-color: var(--color-primary);
  border-radius: var(--border-radius-1);
  color: white;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* ========== RECENT UPDATES ========== */
.right .recent-updates {
  margin-top: 6rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background-color: var(--color-cream);
  padding: var(--card-padding);
  transition: all 300ms ease;
  border-radius: 2rem;
  backdrop-filter: blur (1px);
  box-shadow: 0 8px 32px 0 rgba(34, 34, 34, 0.575),  0px 5px 10px 0px rgba(255, 255, 255, 0.11), inset 0px 2px 5px 0px rgba(255, 255, 255, 0.4), inset 0px 3px 20px 0px rgba(0, 0, 0, 0.25);
  
}



.right .recent-updates .updates .update {
  display: grid;
  gap: 1rem;
  grid-template-columns: 2.8rem auto;
  margin-bottom: 1rem;
}

/* ========== SALES ANALYTICS ========== */
.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background-color: var(--color-white);
  border-radius: var(--border-radius-3);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}


.right .sales-analytics .item .right {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  color: var(--color-white);
  display: flex;
  padding: 0.6rem;
}

.right .sales-analytics .item.offline .icon {
  background-color: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
  background-color: var(--color-success);
}

.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  cursor: pointer;
  justify-content: center;
}

.right .sales-analytics .add-product:hover {
  background-color: var(--color-primary);
  color: #fff;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
  font-weight: 600;
}


/*--Footer--*/


.container3{
  grid-row-start:2 ;
  grid-row-end: 3;
  grid-row-start:2 ;
  grid-row-end:3 ;
  
}


/*--Footer--*/


.container3{
  grid-row-start:2 ;
  grid-row-end: 3;
  grid-row-start:2 ;
  grid-row-end:3 ;
  
}